	public battles() {
		JFrame gameFrame = new JFrame("Battles v1.0.1 of 9/7/2016");
		gameFrame.setLayout(null);
		//canvas.setSize(647, 521);
		//canvas.setLocation(0, 0);
		//canvas.setLayout(new FlowLayout());
		//gameFrame.getContentPane().add(canvas);
		upgrade.setLocation(0, 570);
		//upgrade.setSize(upgrade.getPreferredSize());
		upgrade.setSize(upgrade.getPreferredSize());
		//upgrade.setVisible(false);
		gameFrame.setDefaultCloseOperation(EXIT_ON_CLOSE);
		gameFrame.setSize(647, 560);
		gameFrame.setResizable(false);
		gameFrame.add(upgrade);
		gameFrame.setVisible(true);
	}